language: node_js
node_js:
  - "10"
  
stages:
  - test
  - build
  - doc
  - publish

jobs:
  include:
    - stage: test
      name: eslint
      script: npm run lint
    - name: jest
      script: npm run test
    - stage: build
      name: babel
      script: npm run build
    - stage: doc
      name: jsdoc
      before_script: npm i -g jsdoc
      script: npm run doc
    - stage: publish
      name: npm release
      deploy:
        provider: npm
        script: echo "Deploying to npm ..."
        email: "$NPM_EMAIL"
        api_key: $NPM_TOKEN
        skip_cleanup: true
        on:
          tags: true
