language: node_js
node_js:
  - "10"

stages:
  - test
  - build
  - doc

cache: npm

jobs:
  include:
    - stage: test
      name: eslint
      script: npm run lint
    - name: jest
      script: npm run test && cat ./coverage/lcov.info | coveralls
    - stage: build
      name: babel
      script: npm run build
      deploy:
        provider: npm
        script: echo "Deploying to npm ..."
        email: "$NPM_EMAIL"
        api_key: $NPM_TOKEN
        skip_cleanup: true
        on:
          tags: true
    - stage: doc
      name: jsdoc
      before_script: npm i -g jsdoc
      script: npm run doc
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        local_dir: jsdoc
        on:
          tags: true
